▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤             ▤                 ▤   ▤▤     ▤      ▤   ▤   ▤    ▤▤
▤♣♣♣▤▤▤▤                     ▤        ☠                   ▤                    ▤
▤♣♣♣▤▤▤▤                                                     ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤
▤                            ▤             ♣              ▤                    ▤
▤♣♣♣                         ▤             ♣                             ☠     ▤
▤♣♣♣♣    ▤▤▤▤▤▤▤▤            ▤                            ▤                    ▤
▤ ♣♣♣♣   ▤      ▤            ▤                            ▤                    ▤
▤  ♣     ▤      ▤            ▤                            ▤     ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤        ▤      ▤▤▤▤▤▤▤▤▤▤▤  ▤                            ▤       ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤   ☺♣   ▤                   ▤                            ▤                    ▤
▤        ▤                   ▤                            ▤                    ▤
▤        ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤                            ▤                    ▤
▤                            ▤                            ▤                    ▤
▤                  ♣♣♣       ▤                            ▤    ☠               ▤
▤                   ♣        ▤                            ▤                    ▤
▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤   ▤                            ▤                    ▤
▤  ▤                     ▤   ▤                      ☠     ▤                    ▤
▤  ▤                     ▤   ▤                            ▤                    ▤
▤  ▤                     ▤   ▤                            ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤ ▤
▤  ▤                     ▤▤▤▤▤                            ▤  🔑    ♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                 ☠          ▤      ♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤    ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤  ▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤            ♣♣♣♣♣♣          ▤   ♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤             ♣♣♣♣           ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤         ☠               ▤     ☠                      ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤  ▤                         ▤                            ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤                            ▤                            ▤♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣♣▤
▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤▤